app_ticket:
    resource: "@AppBundle/Controller/TicketController.php"
    type:     annotation

app_sale_order:
    resource: "@AppBundle/Controller/SaleOrderController.php"
    type:     annotation

app:
    resource: "@AppBundle/Resources/config/routing.yml"

