app_default:
    resource: "@AppBundle/Controller/DefaultController.php"
    type:     annotation
    
app_customer:
    resource: "@AppBundle/Controller/CustomerController.php"
    type:     annotation