AppBundle\Entity\SaleOrder:
  type: entity
  table: null
  repositoryClass: AppBundle\Repository\SaleOrderRepository
  id:
    id:
      type: integer
      id: true
      generator:
        strategy: AUTO
  fields:
    number:
      type: string
      length: '30'
      unique: true
  manyToOne:
    customer:
      targetEntity: Customer
      inversedBy: saleOrders
      joinColumns:
        customer_id:
          referencedColumnName: id
      orphanRemoval: false
  oneToMany:
    tickets:
      targetEntity: Ticket
      mappedBy: saleOrder
